=WARNING 
Be aware that as of now (4/8/2011) the master branch is rather unstable -- I'm working to integrate a lot of new functionality.   I do NOT recommend cloning from this repo unless you're interested in working on this code yourself, as it really isn't anywhere near ready for production right now.  I'll remove this warning when I'm more confident this seems to be working properly.


= Patches
* work with gitolite
* support subproject git repo. (e.g. git@site.name:parent_project/subproject.git)
* fix bugs.

= Redmine Gitolite

A Redmine plugin which manages your gitolite configuration based on your projects and memberships in Redmine. Includes Public Key management views (extracted from http://plan.io).

This plugin was originally developed by Jan Schulz-Hofen for http://plan.io.  Several updates/fixes were provided by github users untoldwind, tingar and ericpaulbishop. These updates were merged together and expanded upon by Eric Bishop.

In order to use this plugin you must have the following gems installed:

lockfile

inifile

net-ssh


== Copyright & License

Copyright (c) 2009-2010 Jan Schulz-Hofen, ROCKET RENTALS GmbH (http://www.rocket-rentals.de). MIT License.

Copyright (c) 2010 Eric Bishop (ericpaulbishop@gmail.com) MIT License.
