api.array :users, api_meta(total_count: @user_count, offset: @offset, limit: @limit) do
  @users.each do |user|
    api.user do
      api.id         user.id
      api.login      user.login
      api.admin      user.admin?
      api.firstname  user.firstname
      api.lastname   user.lastname
      api.mail       user.mail
      api.created_on user.created_on
      api.last_login_on user.last_login_on

      api.array :ssh_keys do
        user.gitolite_public_keys.each do |key|
          api.ssh_key do
            api.id       key.id
            api.key_type key.key_type_as_string
            api.title    key.title
            api.key      key.key
          end
        end
      end

      render_api_custom_values user.visible_custom_field_values, api
    end
  end
end
