#!/bin/sh

#
# Copyright (c) 2011 Pedro Algarvio
# Copyright (c) 2010 Kah Seng Tay - Gitolite modifications
#
# Copyright (c) 2009 Jakob Skjerning - Original
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
#
# Originaly found on the redmine_gitolite_hook:
#   https://github.com/kahseng/redmine_gitolite_hook



HOOK_URL=gitolite_hook
FETCH_URL=sys/fetch_changesets

DEFAULT_CURL_IGNORE_SECURITY_CFG="false"

PROGNAME=$(basename $0)


DEBUG=$(git config --bool hooks.redmine_gitolite.debug 2>/dev/null)
if [ -z "$DEBUG" ]; then
	DEBUG="false"
fi

clean_exit() {
	log "${PROGNAME}: ${1:-'Unknown Error'}"
	exit 0
}

log() {
	echo "$1"  1>&2
}
log_d() {
	if [ "$DEBUG" = "true" ]; then
		echo "$1"  1>&2
	fi
}
log_n() {
	echo -n "$1"  1>&2
}
log_dn() {
	if [ "$DEBUG" = "true" ]; then
		echo -n "$1"  1>&2
	fi
}

KEY=$(git config hooks.redmine_gitolite.key 2>/dev/null)
if [ -z "$KEY" ]; then
	log_d "Repository ${GL_REPO} does not have \"hooks.redmine_gitolite.key\" set. Skipping..."
	exit 0
fi

REDMINE_HOOK_URL=$(git config hooks.redmine_gitolite.url 2>/dev/null)
if [ -z "$REDMINE_HOOK_URL" ]; then
	log_d "Repository ${GL_REPO} does not have \"hooks.redmine_gitolite.url\" set. Skipping..."
	exit 0
fi

REDMINE_PROJECT_ID=$(git config hooks.redmine_gitolite.projectid 2>/dev/null)
if [ -z "$REDMINE_PROJECT_ID" ]; then
	log_d "Repository ${GL_REPO} does not have \"hooks.redmine_gitolite.server\" set. Skipping..."
	exit 0
fi

CURL_IGNORE_SECURITY_CFG=$(git config --bool hooks.redmine_gitolite.curlignoresecurity 2>/dev/null)
if [ -z "$CURL_IGNORE_SECURITY_CFG" ]; then
	CURL_IGNORE_SECURITY_CFG=$DEFAULT_CURL_IGNORE_SECURITY_CFG
fi

case "$CURL_IGNORE_SECURITY_CFG" in
		true)
			CURL_IGNORE_SECURITY=" -k "
			;;
		false)
			CURL_IGNORE_SECURITY=" "
			;;
esac

log_d "Notifying ChiliProject/Redmine project ${REDMINE_PROJECT_ID} about changes to its repo ${GL_REPO}.git ..."

refs=""
while read old new refname; do
	refs="$refs&refs[]=$old,$new,$refname"
done

response=$(curl $CURL_IGNORE_SECURITY -N -S -s -d "&project_id=${REDMINE_PROJECT_ID}&key=${KEY}${refs}" "${REDMINE_HOOK_URL}/post-receive")
log "$response"

exit 0
