<div class="contextual">
<%= link_to(l(:button_change_password), {:action => 'password'}, :class => 'icon icon-passwd') if @user.change_password_allowed? %>
<%= call_hook(:view_my_account_contextual, :user => @user)%>
</div>
<h2><%=l(:label_my_account)%></h2>
<%= error_messages_for 'user' %>
<%= error_messages_for :gitolite_public_key %>

<div class="splitcontentleft">
	<% labelled_form_for :user, @user, :url => { :action => "account" }, :html => { :id => 'my_account_form' } do |f| %>
	<div class="box">
		<div class="tabular">
			<h4><%=l(:label_information_plural)%></h4>
			<p><%= f.text_field :firstname, :required => true %></p>
			<p><%= f.text_field :lastname, :required => true %></p>
			<p><%= f.text_field :mail, :required => true %></p>
			<p><%= f.select :language, lang_options_for_select %></p>
			<% if Setting.openid? %>
				<p><%= f.text_field :identity_url  %></p>
			<% end %>
			<% @user.custom_field_values.select(&:editable?).each do |value| %>
				<p><%= custom_field_tag_with_label :user, value %></p>
			<% end %>
			<%= call_hook(:view_my_account, :user => @user, :form => f) %>
		</div>

		<h4><%=l(:field_mail_notification)%></h4>
		<%= render :partial => 'users/mail_notifications' %>

		<div class="tabular">
			<h4><%=l(:label_preferences)%></h4>
			<%= render :partial => 'users/preferences' %>
		</div>

		<%= submit_tag l(:button_save) %>
	</div>
	<% end %>
</div>

<div class="splitcontentright">
	<% @gitolite_public_keys = @user.gitolite_public_keys.all(:order => 'active DESC, created_at DESC', :conditions => "active=1") %>
	<% @gitolite_public_key = GitolitePublicKey.find_or_initialize_by_id_and_active(params[:public_key_id],1) %>
	<table class="list">
		<tr>
			<% if @gitolite_public_keys.any? %>
				<th style="text-align:left;" ><h4><%=l(:label_public_keys)%></h4></th>
			<% else %>
				<th style="text-align:left;" ><h4><%=l(:label_no_public_keys)%></h4></th>
			<% end %>
			<th style="width:10%;"></th>
		</tr>
		<% @gitolite_public_keys.each do |key| %>
			<tr class="<%= curcycle=cycle('odd', 'even'); (@gitolite_public_key == key) ? "highlight" : curcycle %>">
				<td><%= h(key) %></td>
				<td class="buttons">
					<%= link_to(l(:button_edit), { :controller=>'my', :action=>'account', :public_key_id => key.id}, :class => 'icon icon-edit') %>
					<%= link_to(l(:button_delete), public_key_path(key), :method => 'delete', :class => 'icon icon-del', :confirm=>l(:text_gitolite_key_destroy_confirmation, :title=>key[:title])) %>
				</td>
			</tr>
		<% end %>
	</table>

	<div class="box">
		<% @new_key = @gitolite_public_key.new_record? %>
		<h4><%= @new_key ? l(:label_public_key_new) : l(:label_public_key_edit) %></h4>
		<% labelled_form_for :public_key, @gitolite_public_key, 
		    :url=>{:controller=>'gitolite_public_keys', :action=>@new_key ? 'create' : 'update', :id=>@gitolite_public_key.id},
		    :html => {:method=>(@new_key ? :post : :put)} do |f| %>
		   	<p><%= f.text_field :title, :label => :field_identifier, :required => true, :style => 'width:99%;' %></p>
			<p><%= f.text_area :key, :label => :field_public_key, :required => true, :disabled => !@new_key, :style => 'width:99%;height:140px;', :label => :field_public_key %>
			<% if !@new_key%>
				<em><%= l(:label_key_cannot_be_changed_please_create_new_key) %></em></p>
				<%= submit_tag l(:button_save), :name=>'save_button' %>
				<%= submit_tag l(:button_delete), :name=>'delete_button', :confirm => l(:text_gitolite_key_destroy_confirmation,:title=>@gitolite_public_key[:title]) %>
				<%= submit_tag l(:button_cancel), :name=>'cancel_button' %> 
			<% else %>
				</p><%= submit_tag l(:button_create) %>
			<% end %>
		<% end %>
	</div>
</div>

<% content_for :sidebar do %>
	<%= render :partial => 'sidebar' %>
<% end %>
<% html_title(l(:label_my_account)) -%>
