<div class="contextual">
<%= link_to(l(:button_change_password), :action => 'password') if @user.change_password_allowed? %>
<%= call_hook(:view_my_account_contextual, :user => @user)%>
</div>
<h2><%=l(:label_my_account)%></h2>
<%= error_messages_for 'user' %>
<%= error_messages_for :gitolite_public_key %>

<div class="splitcontentleft">
	<% form_for :user, @user, :url => { :action => "account" },
					:builder => TabularFormBuilder,
					:lang => current_language,
					:html => { :id => 'my_account_form' } do |f| %>
	<div class="box">
		<div class="tabular">
			<h4><%=l(:label_information_plural)%></h4>
			<p><%= f.text_field :firstname, :required => true %></p>
			<p><%= f.text_field :lastname, :required => true %></p>
			<p><%= f.text_field :mail, :required => true %></p>
			<p><%= f.select :language, lang_options_for_select %></p>
			<% if Setting.openid? %>
				<p><%= f.text_field :identity_url  %></p>
			<% end %>
			<% @user.custom_field_values.select(&:editable?).each do |value| %>
				<p><%= custom_field_tag_with_label :user, value %></p>
			<% end %>
			<%= call_hook(:view_my_account, :user => @user, :form => f) %>
		</div>

		<h4><%=l(:field_mail_notification)%></h4>
		<%= render :partial => 'users/mail_notifications' %>

		<div class="tabular">
			<h4><%=l(:label_preferences)%></h4>
			<%= render :partial => 'users/preferences' %>
		</div>

		<%= submit_tag l(:button_save) %>
	</div>
	<% end %>
</div>

<div class="splitcontentright">
	<% @gitolite_public_keys = @user.gitolite_public_keys.all(:order => 'active DESC, created_at DESC', :conditions => "active=1") %>
	<table class="list">
		<tr>
			<% if @gitolite_public_keys.any? %>
				<th style="text-align:left;" ><h4><%=l(:label_public_keys)%></h4></th>
			<% else %>
				<th style="text-align:left;" ><h4><%=l(:label_no_public_keys)%></h4></th>
			<% end %>
			<th style="width:10%;"></th>
		</tr>
		<% @gitolite_public_keys.each do |key| %>
			<tr class="<%= cycle('odd', 'even') %>">
				<td><%= h(key) %></td>
				<td class="buttons">
					<%= link_to(l(:button_edit),   { :controller => 'gitolite_public_keys', :action => 'edit', :id => key.id }, :class => 'icon icon-edit') %>
					<%= link_to(l(:button_delete), { :controller => 'gitolite_public_keys', :action => 'delete', :id => key.id }, :class => 'icon icon-del') %>
				</td>
			</tr>
		<% end %>
	</table>

	<div class="box">
		<h4><%=l(:label_public_key_new)%></h4>
		<% form_for :public_key, @gitolite_public_key, :url => { :controller => 'gitolite_public_keys', :action => "create" }, :builder => TabularFormBuilder, :lang => current_language do |f| %>
			<p>
				<label for="public_key_title"><%=l(:field_identifier)%></label>
				<br/>
				<input id="public_key_title" name="public_key[title]" size="30" type="text" />
			</p>
			<p><%= f.text_area :key, :style => 'width:99%;height:140px;', :label => :field_public_key %></p>
			<%= submit_tag l(:button_create) %>
		<% end %>
	</div>
</div>

<% content_for :sidebar do %>
	<%= render :partial => 'sidebar' %>
<% end %>
<% html_title(l(:label_my_account)) -%>
